{
  "name": "webedia-blog-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "pretest": "NODE_ENV=test sequelize db:migrate",
    "test": "NODE_ENV=test jest --watchAll",
    "posttest": "NODE_ENV=test sequelize db:migrate:undo:all",
    "pretest:changed": "NODE_ENV=test sequelize db:migrate",
    "test:changed": "NODE_ENV=test jest --watch",
    "posttest:changed": "NODE_ENV=test sequelize db:migrate:undo:all"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Antimaterium/webidia-blog-test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Antimaterium/webidia-blog-test/issues"
  },
  "homepage": "https://github.com/Antimaterium/webidia-blog-test#readme",
  "devDependencies": {
    "@sucrase/jest-plugin": "^2.0.0",
    "@types/jest": "^24.0.15",
    "chai": "^4.2.0",
    "eslint": "^6.0.1",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.0",
    "factory-girl": "^5.0.4",
    "faker": "^4.1.0",
    "jest": "^24.8.0",
    "nodemon": "^1.19.1",
    "prettier": "^1.18.2",
    "sequelize-cli": "^5.5.0",
    "sqlite3": "^4.0.9",
    "supertest": "^4.0.2"
  },
  "dependencies": {
    "@sentry/node": "5.5.0",
    "bcryptjs": "^2.4.3",
    "dotenv-safe": "^6.1.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "jsonwebtoken": "^8.5.1",
    "pg": "^7.11.0",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.10.2",
    "sucrase": "^3.10.1",
    "youch": "^2.0.10",
    "yup": "^0.27.0"
  }
}
